<!DOCTYPE html>
<head></head>

<body>
<h1>Eurotrip</h1>
<p>Repository containing Tools to assist in publishing the highlights of the Computer Societies European Trip 2019. <a href="https://www.github.com/mcnabola/Eurotrip"> github.com/mcnabola/Eurotrip </a> </p>

<p><a href="/Eurotrip/web/homepagesEQUALISED.html">LINK</a> to a demo site of a hypotethical users highlighted images of the trip</p>  

<h3>The Goal</h3>
<p>The goal is to have one main homepage showing the resulting video produced by the Computer Society. On the same homepage have a short paragraph describing 
  what we do as a society and who we are, and how we went on a European holiday. marketing etc etc.</p>

</p>There will also be a grid (3x3)(9People on trip) and a <a href="/Eurotrip/web/homepagesEQUALISED.html">link</a> to the personal web gallery of each users favorite images they took themselves</p>

<p>There could also be a 'best of' gallery where the best photos of the trip are uploaded in a gallery style on the homepage.</p>
<p>The best photo of the trip could also be highlighted on the main page.
  

<h3>What do I have to do</h3>
<p>A GUI will open. In the running of the program you will cycle through all of the images in the folder. Quite simply there will be three form/dialog boxes for you to enter text.</p>
<p>All  that is required is for you to enter; 
<ol>
   <li>Your name</li>
   <li>The date the photo was taken on the trip(13th-19th May)</li> 
   <li>A 'tag'. I will also have a list of predetermined tags to choose from e.g dsl == disneyland, eft == eiffel tower.</li>
 </ol>
</p>
<img src="/Eurotrip/web/ghub.PNG" width="850"; height="350";>

<h3>What software do I need</h3>
<p>Python 3, and some python libraries. The software and GUI are written in python</p>

<h3>How it is going to work</h3>
<p>You will run a python script from the command line while in the same folder directory as the place you have stored your images when you transferred them off your camera/phone.</p>
<p>The GUI will open. In the running of the program you will cycle through all of the images in the folder. Quite simply there will be three form/dialog boxes for you to enter text.</p>
<p>All  that is required is for you to enter; 1. Your name, 2. The date the photo was taken on the trip(13th-19th May), 3. A 'tag'. I will also have a list of predetermined tags to choose from e.g dsl == disneyland, eft == eiffel tower. </p>
<p>Another script will then generate the resulting image gallery for you.</p>


<p><a href="/Eurotrip/web/homepageRESPonsive.html">LINK</a>
<p><a href="/Eurotrip/web/homepagesEqualisedBETA.html">LINK</a>
  
</body>
</html>
